spring.application.name=rest-api
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/library-management-system
spring.datasource.password=root123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
